<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Alan Pramil</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="images/favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Alan Pramil.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="user-img" src="images/user.png" alt="Alan-profile-img">
      <h2>Hello.</h2>
      <p class="intro">I am a student.I'm studying at Ponjesly.I'm a computer science student.I love beer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="images/product-development.png" alt="code-img">

        <h3>Design & Development</h3>
        <p>I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>

      </div>
      <div class="skill-row">
        <img class="photo-img" src="images/photo.png" alt="photo-img">

        <h3>Photography</h3>
        <p>But my best skill is actually in  photography.I love wild life phortography.I have travelled africa and taken a quite number of wildlife photos.</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want to work with me?</h3>
      <p class="contact-message">If you wanna work with me then hire me you Dumaass.!</p>
      <a class="btn" href="mailto:ilove@hotwings.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/angela-yu-963a584b/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/yu_angela">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© Alan Pramil.</p>
  </div>
</body>

</html>
